stages:
  - build
  - test

default:
  tags:
    - ppom


build-job:
  stage: build
  image: python-with-venv
  script:
    - make install
    - make check_format

unit-test-job:
  stage: test
  image: python-with-venv
  script:
    - make coverage

lint-test-job:
  stage: test
  image: python-with-venv
  script:
    - make mypy

# Dockerfile which produces python-with-venv (built locally on the giltab-runner):
# FROM python:3.9
# RUN apt-get update -q -y && apt-get install -q -y python3-venv
